<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
#main{
  width: 90%;
  margin: auto;
  
}


      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {


        #banner{
          
      flex-direction: column;
      justify-items: center;
      align-items: center;
      height: 500px;
      
      }
      div.text{
    width: 100%;

     
       
      }
     
      .text button{
       width: 1%;
       margin: 0;
       
      }
    }
    
      

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
      }
      #banner{
        height: 250px;
        width: 100%;
      
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: blue;
      }
      div.text{
        height: 50%;
        width: 30%;
        
        margin-left: 70px;
       
      }
      .img{
        height: 100%;
        width: 30%;
      
        margin-right: 70px;
      }
      .img img{
        height: 100%;
        width: 100%;
      }
      .text h1{
        margin: 0 0 20px 0;
        color: white;
      }
      .text p{
        margin:20px 0 0 0;
        color: white;
      }
      .text button{
        width: 30%;
        height: 30%;
        margin:5px 0 0 0;
        border-radius: 10px;
        background-color: white;
     font-size: 18px;
       
      }





      #services{
        margin-top: 30px;
        margin-bottom: 30px;
       height: 300px;
 display: flex;
 justify-content: space-between;
        
        
      }
      #services div{
        height: 100%;
        width: 15%;
      
      }
      #services div img{
        width: 100%;
        height: 70%;
        background-color: rgb(206, 206, 224);
      }
      #services div h3{
        width: 100%;
        height: 20%;
      }
      #works{
        margin-top: 60px;
      
        width: 100%;
        height: 600px;
      
      }
    .a{
      text-align: center;
    }
    .b{
      text-align: center;
    }
      .w{
        margin-top: 30px;
        width: 100%;
        height: 50%;
       
        display: flex;
        justify-content: space-between;
        
      }
      .w div{
        width: 23%;
        height: 100%;
      
        text-align: left;
      }
      .w div img{
        width: 100%;
        height: 70%;
      }
     
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <div class="text">
          <h1>You Are In Safe Hands</h1>
          <p>Choose The Experts In End to End Care</p>
          <button>Know More</button>

        </div>
        <div class="img">
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
        </div>
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      </div>
      <div id="services">
      <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
      <h1>Instant video Consultant</h1>
    <p>Connect with 60%</p>
    
    </div>
    <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
      <h1>Instant video Consultant</h1>
    <p>Connect with 60%</p>
    
    </div>
    <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
      <h1>Instant video Consultant</h1>
    <p>Connect with 60%</p>
    
    </div>
    <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
      <h1>Instant video Consultant</h1>
    <p>Connect with 60%</p>
    
    </div>
    <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
      <h1>Instant video Consultant</h1>
    <p>Connect with 60%</p>
    
    </div>
    <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
      <h1>Instant video Consultant</h1>
    <p>Connect with 60%</p>
    
    </div>
      
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      </div>


      <div id="works">
        <h1 class="a">Book an appointment for an in-clinic consultation</h1>
        <p class="b">Find experienced doctors across all specialties</p>



        <div class="w">
       <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
      <h1 class="h">Dentist</h1>
      <p>Teeting trouble?Schdule a dental checkup</p></div>
  
      <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
        <h1 class="h">Dentist</h1>
        <p>Teeting trouble?Schdule a dental checkup</p></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h1 class="h">Dentist</h1>
          <p>Teeting trouble?Schdule a dental checkup</p></div>

          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h1 class="h">Dentist</h1>
            <p>Teeting trouble?Schdule a dental checkup</p></div>
        </div>
        <div class="w">
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
         <h1 class="h">Dentist</h1>
         <p>Teeting trouble?Schdule a dental checkup</p></div>
     
         <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
           <h1 class="h">Dentist</h1>
           <p>Teeting trouble?Schdule a dental checkup</p></div>
           <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
             <h1 class="h">Dentist</h1>
             <p>Teeting trouble?Schdule a dental checkup</p></div>
   
             <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
               <h1 class="h">Dentist</h1>
               <p>Teeting trouble?Schdule a dental checkup</p></div>
           </div>
         </div>
      </div>
      
      
    </div>
  </body>
</html>
